<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .main {
            margin-left: 160px;
            font-size: 28px;
            padding: 0px 10px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            display: block;
            /* nu mai apare underline-ul */
            text-decoration: none;
            color: #818181;
            font-size: 28px;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="main">
        <h2>Sidebar Demo</h2>
        <p>
            <a name="about">About</a>
        <div>
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit
            consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
            reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
        </div>
        </p>
        <p>
            <a name="services">Services</a>
        <div>
            <ul>
                <li>
                    Bread Basket</br>
                    Assortment of fresh baked fruit breads and muffins 5.50
                </li>
                <li>
                    Honey Almond Granola with Fruits</br>
                    Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
                </li>

                <li>
                    Belgian Waffle</br>
                    Vanilla flavored batter with malted flour 7.50
                </li>

                <li>
                    Scrambled eggs</br>
                    Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
                </li>

                <li>
                    Blueberry Pancakes</br>
                    With syrup, butter and lots of berries 8.50
                </li>

            </ul>
        </div>
        </p>
        <p>
            <a name="contact">Contact</a>
        <div>
            We offer full-service catering for any event, large or small. We understand your needs and we will cater the
            food to
            satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</br>
            </br>
            Catering Service, 42nd Living St, 43043 New York, NY</br>
        </div>
        </p>
    </div>
</body>

</html>