<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                padding-top: 6px;
                padding-bottom: 6px;
            }

            li {
                display: inline;
            }

            a:link,
            a:visited {
                font-weight: bold;
                font-size: 17px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 6px;
                text-decoration: none;
            }

            a:hover,
            a:active {
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Articles</a></li>
        </ul>
    </body>
</html>
